<!-- template.html -->
<!DOCTYPE html>
<html>
<head>
  <title>PDF Template</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', Arial, sans-serif; margin: 0; padding: 0; }
    .header, .footer { width: 100%; text-align: center; position: fixed; }
    .header { top: 0px; opacity: .8; }
    .footer { bottom: 0px; opacity: .8; }
    .content { margin: 100px 60px; }
    h1 { color: #5E5E5E; }
    p { color: #5E5E5E; } 
    @page {
      margin: 40px 0;
    }
    @media print {
      .header {
        position: fixed;
        top: 0px;
      }
      .footer {
        position: fixed;
        bottom: 0px;
      }
      .content {
        page-break-after: always;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://i.ibb.co/Mgs4PMR/LOGO-ESCOLHIDA-1.png" alt="Header Image" height="50px">
  </div>
  <div class="content">
    <h1>{{title}}</h1>
    <p>{{content}}</p>
  </div>
  <div class="footer">
    <img src="https://i.ibb.co/Mgs4PMR/LOGO-ESCOLHIDA-1.png" alt="Footer Image" height="50px">
  </div>
</body>
</html>
